# contacts_em

./: pom.xml  pom.xml.releaseBackup  release.properties
contacts-dao/: pom.xml  pom.xml.releaseBackup
contacts-model/: pom.xml
contacts-rest/: pom.xml  pom.xml.releaseBackup
contacts-service/: pom.xml  pom.xml.releaseBackup
