#release configuration
#Mon Apr 24 18:51:09 MSK 2017
project.scm.ru.kpfu.itis.javalab.contacts\:contacts-model.empty=true
project.scm.ru.kpfu.itis.javalab.contacts\:contacts.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.rel.ru.kpfu.itis.javalab.contacts\:contacts=0.1
pushChanges=true
project.rel.ru.kpfu.itis.javalab.contacts\:contacts-model=0.1
project.rel.ru.kpfu.itis.javalab.contacts\:contacts-rest=0.1
project.scm.ru.kpfu.itis.javalab.contacts\:contacts-rest.empty=true
project.rel.ru.kpfu.itis.javalab.contacts\:contacts-dao=0.1
scm.tag=v0.1
project.scm.ru.kpfu.itis.javalab.contacts\:contacts-service.empty=true
project.dev.ru.kpfu.itis.javalab.contacts\:contacts=0.2-SNAPSHOT
scm.tagBase=https\://github.com/SZabirov/contacts_em.git/tags
remoteTagging=true
scm.url=scm\:git\:https\://github.com/SZabirov/contacts_em.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ru.kpfu.itis.javalab.contacts\:contacts-rest=0.2-SNAPSHOT
project.dev.ru.kpfu.itis.javalab.contacts\:contacts-service=0.2-SNAPSHOT
preparationGoals=clean
project.scm.ru.kpfu.itis.javalab.contacts\:contacts-dao.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.ru.kpfu.itis.javalab.contacts\:contacts-service=0.1
project.scm.ru.kpfu.itis.javalab.contacts\:contacts.connection=scm\:git\:https\://github.com/SZabirov/contacts_em.git
project.dev.ru.kpfu.itis.javalab.contacts\:contacts-dao=0.2-SNAPSHOT
project.dev.ru.kpfu.itis.javalab.contacts\:contacts-model=0.2-SNAPSHOT
completedPhase=scm-commit-release
