<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>contacts-service</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <parent>
        <groupId>ru.kpfu.itis.javalab.contacts</groupId>
        <artifactId>contacts</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.kpfu.itis.javalab.contacts</groupId>
            <artifactId>contacts-model</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.kpfu.itis.javalab.contacts</groupId>
            <artifactId>contacts-dao</artifactId>
        </dependency>

    </dependencies>


</project>
